<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .internal{

            width: 600px;
            margin: 8px auto;
            background-color: rgba(171, 206, 180, 0.781);
            border: 8px double rgb(14, 13, 13);
            border-radius: 5px;
            padding: 9px;
            text-align: center;
        }

        #internal{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: navy;
            background: transparent;
            font-size: xx-large;
            font-weight: normal;
        }
    </style>


<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="starting">
        <h1>Hello Guys👋</h1>
        <p>Let's summarize what we have learnt in the last Class Instructed by <b>Muhammad Faizan Ahmad</b></p>
    </div>
    
    <div style="width: 550px;margin: 25px auto;background-color: rgb(226, 224, 222);text-align: center;border-radius: 15px;border: 2px solid rgb(255, 0, 0);">

        <h1 style="color: brown;background: transparent;padding: 12px;">This Div is Styled using Inline CSS and have the border type "Solid"</h1>
    </div>

    <br>

    <div class="internal">

        <h1 id="internal">This Div is Styled using Internal CSS and have the border type "Double" </h1>
    </div>

    <br>

    <div class="external">

        <h1 id="external">This Div is Styled using External CSS and have the border type "Groove" </h1>
    </div>

</body>
</html>